project/16일차_과제/FileManager/Views/CreateDirectory.xaml

<Window x:Class="FileManager.CreateDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.ViewModels"
        mc:Ignorable="d"
        Title="디렉토리 생성" Height="250" Width="500">
    <Window.DataContext>
        <local:CreateDirectoryVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,0,20">
            <Label Content="현재 위치 : "/>
            <Label Content="{Binding CurrentPath}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="생성할 디렉토리  "/>
            <TextBox Width="320" Text="{Binding DirectoryName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,20,0,20">
            <Button Content="생성" Command="{Binding CreateDirectoryButton}"/>
            <Button Content="닫기" Margin="10,0,0,0" Click="Window_Closing"/>
        </StackPanel>
    </DockPanel>
</Window>
