project/주_5주차_과제/클라이언트 프로그래밍/ClientProgram/Views/MainWindow.xaml

<Window x:Class="ClientProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProgram" xmlns:viewmodels="clr-namespace:ClientProgram.ViewModels"
        mc:Ignorable="d"
        Title="채팅 로그" Height="450" Width="400" Background="LightYellow">
    <Window.DataContext>
        <viewmodels:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="xListBox" Grid.ColumnSpan="2" ItemsSource="{Binding LogList}"/>
        <TextBox Grid.Row="1" Text="{Binding Message}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="전송" Command="{Binding SendMessage}"/>
    </Grid>
</Window>
