project/6주차 과제/MainTree/MainTree/Views/MainWindow.xaml

<Window x:Class="MainTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MainTree" xmlns:model="clr-namespace:MainTree.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightYellow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <model:TreeNode x:Key="Directories"/>
        <HierarchicalDataTemplate DataType="{x:Type model:TreeNode}"
                                  ItemsSource="{Binding Path=LeafMembers}">
            <StackPanel Orientation="Horizontal">
                <Image Width="15" Source="\Assets\group1.png"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type model:LeafNode}">
            <StackPanel Orientation="Horizontal">
                <Image Width="15" Source="\Assets\device-dom-stream.png"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20,20" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="xComboBox" Height="22" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Roots}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path = SelectionChangedCommand}" CommandParameter="{Binding ElementName=xComboBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TreeView x:Name="xDirectoryList" Grid.Row="1" ItemsSource="{Binding DirectoryList}">
        </TreeView>
    </Grid>
</Window>
