project/14일차/AddressBook/View/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock Text="주소록" DockPanel.Dock="Top" Height="30" Background="AntiqueWhite" FontSize="15"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid DockPanel.Dock="Left" Width="300" Margin="20,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox x:Name="xList" Grid.ColumnSpan="2" ItemsSource="{Binding MemberList}" DisplayMemberPath="Name">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedChanged}"  CommandParameter="{Binding ElementName=xList, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <TextBox Grid.Row="1" Width="200" Text="{Binding SearchName}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="검색" Width="70" Command="{Binding SearchButton}"/>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="이름"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                <Label Content="나이" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Age}"/>
                <Label Content="주소" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Address}"/>
                <Label Content="전화번호" Grid.Row="3"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding PhoneNumber}"/>
                <Label Content="인적사항" Grid.Row="4"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="50" Text="{Binding Information}"/>
                <Button Grid.Column="1" Grid.Row="5" Content="저장" Command="{Binding SaveButton}"/>
                <Button Grid.Column="2" Grid.Row="5" Content="닫기" Click="Window_Closing"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
