project/Binding/ListBinding/Binding2/MainWindow.xaml

<Window x:Class="Binding1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="150" Width="325">
    <Window.Resources>
        <local:People x:Key="Family">
            <local:Person Name="Tom" Age="11" />
            <local:Person Name="John" Age="12" />
            <local:Person Name="Melissa" Age="38" />
        </local:People>

        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="58" />
        </Style>
        
    </Window.Resources>
    <Grid DataContext="{StaticResource Family}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="0" Text="이름"/>
        <TextBox  Grid.Column="1" Text="{Binding Name}" />
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="나이"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Age}" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button  Content="생일" Click="Button_Click"/>
            <Button x:Name="backButton" Content="&lt;" Click="backButton_Click"/>
            <Button x:Name="foreButton" Content="&gt;" Click="foreButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
