project/13일차_11일차과제/MyCalendar/MainWindow.xaml

<Window x:Class="MyCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                             
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="500">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="inputBtn">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="memo">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBox x:Name="textBoxY" Height="23" Width="150" Margin="0,15,0,0" TextWrapping="Wrap" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" GotFocus="TextBoxYGotFocus"/>
        <TextBox x:Name="textBoxM" Height="23" Width="150" Margin="0,1,0,0" TextWrapping="Wrap" Text="{Binding Month, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" GotFocus="TextBoxMGotFocus"/>
        <Button x:Name="btn" Content="입력" DockPanel.Dock="Top" Style="{StaticResource inputBtn}" Command="{Binding InputCommand}"/>

        <Border BorderBrush="LightSkyBlue" BorderThickness="1"  DockPanel.Dock="Top" Margin="0, 20, 0, 0" Height="40">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock Text="일" Foreground="Red" />
                </Border>
                <Border Grid.Column="1">
                    <TextBlock>월</TextBlock>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock>화</TextBlock>
                </Border>
                <Border Grid.Column="3">
                    <TextBlock>수</TextBlock>
                </Border>
                <Border Grid.Column="4">
                    <TextBlock>목</TextBlock>
                </Border>
                <Border Grid.Column="5">
                    <TextBlock>금</TextBlock>
                </Border>
                <Border Grid.Column="6">
                    <TextBlock Text="토" Foreground="Blue"/>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="LightSkyBlue" BorderThickness="1"  DockPanel.Dock="Top" Height="300">
            <ListBox x:Name="xList" ItemsSource="{Binding DateForMemo}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}"  CommandParameter="{Binding ElementName=xList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="xUGrid" Columns="7" FirstColumn="{Binding FirstDay}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataTemplate.Resources>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>


        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Height="50" Width="300" Style="{StaticResource memo}" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,15,0,0" Text="{Binding Memo, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="savebtn" Grid.Row="1" Width="50" Style="{StaticResource inputBtn}" Content="저장" HorizontalAlignment="Right" Grid.Column="3" Command="{Binding SaveCommand}"/>
            <GroupBox Header="일정" Grid.Row="3" Grid.ColumnSpan="5" Margin="10,10,10,10">
                <ListBox x:Name="listbox" ItemsSource="{Binding MemoForDate}" BorderThickness="0" Margin="5,0,5,0"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
