project/9일차_과제/MyClock/MainWindow.xaml

<Window x:Class="MyClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="520"
        Background="LemonChiffon">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btn">
            <Setter Property="Background" Value="LemonChiffon"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="Coral"/>
                            <ContentPresenter x:Name="contentpresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        
                        <!--컨트롤 요소들의 속성 지정-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="LemonChiffon"/>
                                <Setter TargetName="contentpresenter" Property="TextElement.FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
        <TextBlock Name="Date" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Coral"/>
        <TextBlock Name="MyClock" FontSize="37" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Coral"/>
        <Button Name="Btn" Content="색상 변경" Style="{StaticResource btn}" Height="75" Width="75" Click="Button_Click" Foreground="White" Margin="0,20,0,0"/>
    </StackPanel>
</Window>
