project/Binding/UserControls/UserControls/Views/FamilyView.xaml

<UserControl x:Class="UserControls.FamilyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:People x:Key="Family">
            <local:Person Name="Tom" Age="11" />
            <local:Person Name="John" Age="12" />
            <local:Person Name="Melissa" Age="38" />
        </local:People>

        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid DataContext="{StaticResource Family}" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="이름"/>
            <TextBox  Grid.Column="1" Text="{Binding Name}" />
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="나이"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Age}" />
            <Button Grid.Row="2" Grid.Column="1" Content="생일" />
        </Grid>
    </Grid>
</UserControl>
