project/12일차_과제/LoginApp/MainWindow.xaml

<Window x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <Label Content="로그인" Height="35" DockPanel.Dock="Top" Background="PaleGreen" VerticalContentAlignment="Center"/>
        <Border BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top">
            <Grid Height="250">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="주소"/>
                <Label Content="사용자 ID" Grid.Row="1"/>
                <Label Content="비밀번호" Grid.Row="2"/>

                <TextBox Grid.Column="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LoginID}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Width="200" Height="30" Text="{Binding LoginPassword}"/>
            </Grid>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="PaleGreen"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="회원등록" Grid.Column="0" Click="SubWindowOpen_Click"/>
            <Button Content="접속" Grid.Column="1" Command="{Binding ConnectButton}"/>
            <Button Content="닫기" Grid.Column="2" Click="Window_Closing"/>
        </Grid>

    </DockPanel>
</Window>
