project/16일차_과제_1/FileManager/Views/CopyFile.xaml

<Window x:Class="FileManager.CopyFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.ViewModels"
        mc:Ignorable="d"
        Title="파일 복사" Height="250" Width="500">
    <Window.DataContext>
        <local:CopyFileVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,0,20">
            <Label Content="선택한 파일 : "/>
            <Label Content="{Binding CopyFile}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="복사할 파일  "/>
            <TextBox Width="340" Text="{Binding CopyPath}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,20,0,20">
            <Button Content="복사" Command="{Binding CopyFileButton}"/>
            <Button Content="닫기" Margin="10,0,0,0" Click="Window_Closing"/>
        </StackPanel>
    </DockPanel>
</Window>
