project/12일차_과제_1/LoginApp/Views/SubWindow.xaml

<Window x:Class="LoginApp.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginApp"
        mc:Ignorable="d"
        xmlns:bindable="clr-namespace:Library.Mvvm.Bindables;assembly=Library.Mvvm.Bindables"
        Title="SubWindow" Height="350" Width="500">
    <Window.DataContext>
        <local:SubWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <Label Content="회원 등록" Height="35" DockPanel.Dock="Top" Background="PaleGreen" VerticalContentAlignment="Center"/>
        <Border BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top">
            <Grid Height="200">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="사용자 ID"/>
                <Label Content="사용자 이름" Grid.Row="1"/>
                <Label Content="비밀번호" Grid.Row="2"/>
                <Label Content="비밀번호 확인" Grid.Row="3"/>

                <TextBox Grid.Column="1" Text="{Binding ID}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                <PasswordBox Grid.Column="1" Grid.Row="2" Width="200" Height="30" bindable:PasswordHelper.Attach="True" bindable:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
                <PasswordBox Grid.Column="1" Grid.Row="3" Width="200" Height="30" bindable:PasswordHelper.Attach="True" bindable:PasswordHelper.Password="{Binding Confirm, Mode=TwoWay}"/>
            </Grid>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="PaleGreen"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="등록" Height="30" Width="80" Grid.Column="1" Command="{Binding EnrollButton}"/>
            <Button Content="닫기" Height="30" Width="80" Grid.Column="2" Click="Window_Closing"/>
        </Grid>

    </DockPanel>
</Window>
