project/주_5주차_과제/채팅 프로그램/ClientProgram/ClientProgram/Views/LogIn.xaml

<Window x:Class="ClientProgram.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProgram" xmlns:viewmodels="clr-namespace:ClientProgram.ViewModels"
        mc:Ignorable="d"
        Title="로그인" Height="300" Width="300" Background="LightYellow" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:LogInVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="서버주소"/>
        <Label Content="포트" Grid.Row="1"/>
        <Label Content="사용자" Grid.Row="2"/>

        <TextBox x:Name="ServerTextBox" Grid.Column="1" Text="{Binding Server}"/>
        <TextBox x:Name="PortTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Port}"/>
        <TextBox x:Name="UserTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding User}"/>

        <Button Content="접속" Grid.Column="1" Grid.Row="3" Click="LogIn_Click"/>
    </Grid>
</Window>
